<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial | 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #31005c;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            border: 2px solid #1d023a;
        }

        h1 {
            color: #1d023a;
            font-size: 40px;
        }

        p {
            font-size: 1.1em;
            font-weight: bold;
        }

        button {
            background-color: #630505;
            color: #F4F0EA;
            padding: 20px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            background-color: rgb(51, 7, 5);
        }

        ul {
            list-style: none;
            padding: 0;
            margin-top: 20px;
        }

        ul li {
            background-color: #F4F0EA;
            color: #2f065a;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        input[type="text"] {
            padding: 10px;
            width: 80%;
            max-width: 500px;
            margin-top: 10px;
            margin-bottom: 10px;
            border: 2px solid #31005c;
            border-radius: 5px;
            font-size: 1em;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
            outline: none;
            transition: border-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #1f0139;
            box-shadow: inset 0 2px 4px rgba(74, 4, 96, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Lista de Tarefas</h1>
        <input type="text" id="inputTarefa" placeholder="Digite a sua tarefa">
        <button onclick="adicionarTarefa()">Adicionar Tarefa</button>
        <p id="alerta"></p>
        <p id="tarefaAdicionada"></p>
        <ul id="listaTarefas"></ul>
    </div>

    <script>
        /* .value serve para puxar o VALOR daquele elemento
        createElement serve para criar um novo elemento pré determinado
        appendChild serve para criar elemento-filho dentro de outro
        trim() = Tira os espaços em branco no início e no final
        const = constantes que não poderão ter seu valor alterado durante a execução do código
        .style.color = adicionar cor ao texto
        innerHTML = permite acessar e modificar o HTML de um elemento, incluindo seus elementos-filhos
        */
        let tarefas = [];

        function adicionarTarefa() {
            let alerta = "Tarefa adicionada com sucesso!";
            const inputTarefa = document.getElementById("inputTarefa");
            let tarefa = inputTarefa.value.trim();
            const mostrarAlerta = document.getElementById("alerta");

            if (tarefa) {
                mostrarAlerta.textContent = alerta;
                mostrarAlerta.style.color = "#009929";

                tarefas.push(tarefa);

                renderizarTarefas();
            } else {
                alerta = "Não foi escrito nenhuma tarefa. Tente Novamente.";
                mostrarAlerta.textContent = alerta;
                mostrarAlerta.style.color = "#7b0000";
            }

            inputTarefa.value = ""; // Limpa o input após clicar no botão
        }

        function renderizarTarefas() {
            const listaTarefas = document.getElementById("listaTarefas");
            listaTarefas.innerHTML = ""; //Apaga todos os li para imprimir a lista atualizada

            let i = 0; // Faz com que comece desde de o início da lista
            // Iterador, Condição (Acaba quando o interador foi menor que length) e "modo" (Incremento, Decremento...)
            for (i; i < tarefas.length; i++) {
                let novaTarefa = document.createElement("li");
                novaTarefa.textContent = tarefas[i];
                listaTarefas.appendChild(novaTarefa);
            }
        }
    </script>
</body>

</html>