<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #31005c;
        }

        .container {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 600px;
            border: 2px solid #1d023a;
        }

        h1 {
            color: #1d023a;
            font-size: 40px;
        }

        p {
            color: #300454;
            font-size: 1.1em;
        }

        button {
            background-color: #630505;
            color: #F4F0EA;
            padding: 20px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            transition: background-color 0.3s ease;
            margin-top: 20px;
        }

        button:hover {
            background-color: rgb(51, 7, 5);
        }

        #mensagemSaudacao {
            font-size: 20px;
            font-weight: bolder;
            color: #2f065a;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Seja Bem Vindo!</h1>
        <p>Página criada para praticar conhecimentos em Java Script!</p>
        <div class="saudacao" id="mensagemSaudacao"></div>
        <!-- On Click serve para após um "click" determinada ação do Java Script seja realizada -->
        <button onclick="mudarNome()">Clique aqui para receber uma Saudação</button>
    </div>

    <script>
        /* Document é utilizado para que haja a interação do JS com o HTML
        getElementById = Puxar elemento pelo seu ID
        textContent = Cria um determinado texto dentro do HTML 
        É preciso que a function e o OnClick tenham o mesmo nome, para que puxe corretamente
        Para criar variáveis é preciso utilizar LET
        Prompt é utilizado para entrada de dados / Ele é um Alert
        Date() puxa o horário de agora
        get.Hours() = Puxa as HORAS
        get.Minutes() = Puxa os MINUTOS
        get.Day() = Puxa o DIA DA SEMANA (0 = Domingo)
        getDate() = Puxa o dia no MÊS
        new é obrigatório para criar objetos
        */

        let nome = prompt("Digite o seu nome: ")

        // Verificar se o usuário realmente colocou um nome
        if (nome) {
            function mudarNome() {
                let agora = new Date(); // Cria o objeto da data de agora
                let hora = agora.getHours(); // Extrai apenas o hora do 'agora'. Ele pode ser de 0 a 23
                let saudacao = "";

                if (hora >= 6 && hora < 12) {
                    saudacao = "Bom dia";
                } else if (hora >= 12 && hora < 18) {
                    saudacao = "Boa tarde";
                } else {
                    saudacao = "Boa noite";
                }

                document.getElementById("mensagemSaudacao").textContent = saudacao + ", " + nome + "!";
            }
        }
        else {
            alert("Você não digitou seu nome!");
        }
    </script>
</body>
</html>